# myProject

./: HW3(SortByLength).doc  HW3(sortByAlph).doc  HW3.doc  java.io.OutputStreamWriter@5451c3a8  pom.xml
src/main/java/aplana/: Calculator.java  Max.java  Sol.java  Solution.java
src/main/java/aplana/HW1/: Calculator.java  Max.java  Solution.java
src/main/java/aplana/HW2/: Box.java  Factory.java  Marshmallow.java  Nutella.java  Oreo.java  Policy.java  PresentBox.java  RubleToDollar.java  RubleToEuro.java  Solution.java  Sweet.java  SweetsFactory.java
src/main/java/aplana/HW3/: Solution.java
src/main/java/aplana/HW5/: BaseTest.java  RgsTest.java  Solution.java
src/main/java/aplana/HW7/: CucumberRunner.java  Init.java  TestProperties.java
src/main/java/aplana/HW7/pages/: BasePage.java  CalcOnlinePage.java  MainPage.java  TouristsAbroadPage.java  TravelInsurancePage.java
src/main/java/aplana/HW7/steps/: RgsTest.java
src/main/java/ru/dmitriyK/servlets/: HelloServlet.java  MyData.java  SignUpServlet.java  Solution.java  TestDb.java  UsersServlet.java
src/main/java/selenium/: Test.java
src/main/resources/: app.properties  db.properties
src/main/resources/feature/: travelInsurance.feature
src/main/webapp/WEB-INF/: register.jsp
src/test/java/: BaseTest.java  ClassTest.java  CucumberRunner.java  RgsTest.java
