browser1 = chrome
browser2 = firefox
browser3 = ie
webdriver.chrome.driver = drv/chromedriver.exe
webdriver.gecko.driver = drv/geckodriver.exe
webdriver.ie.driver = drv/IEDriverServer.exe
app.url = https://www.rgs.ru/